{
  "extends": "astro/tsconfigs/strict",
  
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "src/lib/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    },
    
    "jsx": "react-jsx",
    "jsxImportSource": "react",
        "allowJs": true,
    // "allowSyntheticDefaultImports": true,
    // "allowUmdGlobalAccess": false,
    // "allowUnreachableCode": false,
    // "allowUnusedLabels": false,
    // "alwaysStrict": true,
    // "assumeChangesOnlyAffectDirectDependencies": false,
    // "baseUrl": "./",
    // "charset": "utf8",
    // "checkJs": false,
    // "composite": false,
    // "declaration": false,
    // "declarationMap": false,
    // "emitDeclarationOnly": false,
    // "declarationDir": "./",
    // "disableSizeLimit": false,
    // "disableSourceOfProjectReferenceRedirect": false,
    // "downlevelIteration": false,
    // "emitBOM": false,
    // "emitDecoratorMetadata": false,
    // "esModuleInterop": true,
    // "exactOptionalPropertyTypes": false,
    // "experimentalDecorators": false,
    // "forceConsistentCasingInFileNames": true,
    // "importHelpers": false,
    // "importsNotUsedAsValues": "remove",
    // "incremental": false,
    // "inlineSourceMap": false,
    // "inlineSources": false,
    // "isolatedModules": false,
    // "jsx": "preserve",
    // "jsxFactory": "React.createElement",
    // "jsxFragmentFactory": "React.Fragment",
    // "jsxImportSource": "react",
    // "keyofStringsOnly": false,
    // "lib": [],
    // "locale": "en",
    // "mapRoot": "./",
    // "maxNodeModuleJsDepth": 0,
    // "module": "commonjs",
    // "moduleResolution": "node",
    // "newLine": "lf",
    // "noEmit": false,
    // "noEmitHelpers": false,
    // "noEmitOnError": false,
    // "noErrorTruncation": false,
    // "noFallthroughCasesInSwitch": false,
    // "noImplicitAny": true,
    // "noImplicitReturns": false,
    // "noImplicitThis": false,
    // "noStrictGenericChecks": false,
    // "noUnusedLocals": false,
    // "noUnusedParameters": false,
    // "outDir": "./",
    // "outFile": "./",
    // "paths": {},
    // "preserveConstEnums": false,
    // "preserveSymlinks": false,
    // "preserveValueImports": false,
    // "project": "./",
    // "reactNamespace": "React",
    // "removeComments": false,
    // "resolveJsonModule": false,
    // "rootDir": "./",
    // "rootDirs": [],
    // "skipDefaultLibCheck": false,
    // "skipLibCheck": false,
    // "sourceMap": false,
    // "sourceRoot": "./",
    // "strict": true,
    // "strictBindCallApply": true,
    // "strictFunctionTypes": true,
    // "strictNullChecks": true,
    // "strictPropertyInitialization": true,
    // "stripInternal": false,
    // "suppressExcessPropertyErrors": false,
    // "suppressImplicitAnyIndexErrors": false,
    // "target": "es5",
    // "traceResolution": false,
    // "tsBuildInfoFile": "./",
    // "typeRoots": [],
    // "types": [],
    // "useDefineForClassFields": false,
    // "useUnknownInCatchVariables": false
  },
"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "src/**/*.astro", "src/**/*.svelte"],
  "exclude": ["node_modules"]
}